# Synced

./: README.md  Synced.apk
Desktop Remote Server/src/com/company/: Main.java
Synced/: build.gradle
Synced/app/: build.gradle
Synced/app/src/androidTest/java/com/example/synced/: ExampleInstrumentedTest.java
Synced/app/src/main/: AndroidManifest.xml
Synced/app/src/main/java/com/example/synced/: MainActivity.java  explore.java  myAdapter.java  quickSync.java
Synced/app/src/main/res/layout/: activity_main.xml  cancelpopuplayout.xml  explore.xml  explore_ui.xml  listview.xml  popuplayout.xml  quicksync_ui.xml  settings.xml  transferdonedialog.xml
Synced/app/src/main/res/values/: styles.xml
Synced/app/src/test/java/com/example/synced/: ExampleUnitTest.java
Synced/gradle/wrapper/: gradle-wrapper.properties
