apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.synced"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.ekalips.android:fancyprogressbutton:1.2.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.libizo:customedittext:1.0.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}
