<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E3DAC9"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cancelCross"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/loading_button"
        app:layout_constraintEnd_toEndOf="@+id/loading_button"
        app:layout_constraintStart_toStartOf="@+id/loading_button"
        app:layout_constraintTop_toTopOf="@+id/loading_button"
        app:srcCompat="@drawable/cross" />

    <com.ekalips.fancybuttonproj.FancyButton
        android:id="@+id/loading_button"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:f_btnStyle="stroke_fill"
        app:f_fillColor="#E3DAC9"
        app:f_hideFillAfterCollapse="false"
        app:f_progressColor="#000000"
        app:f_strokeColor="#E3DAC9"
        app:f_textColor="#000"
        app:f_textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt"
        app:layout_constraintVertical_bias="0.120000005" />

    <com.ekalips.fancybuttonproj.FancyButton
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:f_btnStyle="stroke_fill"
        app:f_fillColor="#E3DAC9"
        app:f_hideFillAfterCollapse="false"
        app:f_progressColor="#000000"
        app:f_strokeColor="#E3DAC9"
        app:f_text="0/... Files Synced."
        app:f_textColor="#000"
        app:f_textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_button"
        app:layout_constraintVertical_bias="0.07999998" />

    <ImageView
        android:id="@+id/gear"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gear" />

    <com.ekalips.fancybuttonproj.FancyButton
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:f_btnStyle="stroke_fill"
        app:f_fillColor="#E3DAC9"
        app:f_hideFillAfterCollapse="false"
        app:f_progressColor="#000000"
        app:f_strokeColor="#E3DAC9"
        app:f_text="your files are now being synced..."
        app:f_textColor="#000"
        app:f_textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

</android.support.constraint.ConstraintLayout>