<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/tools"
    android:background="#E3DAC9"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gear"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gear" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/primary_button"
        android:layout_width="@dimen/_225sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002"
        fancy:fb_iconResource="@drawable/brush"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="@dimen/_2sdp"
        fancy:fb_defaultColor="#ffdab9"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="right"
        fancy:fb_radius="@dimen/_200sdp"
        fancy:fb_text="PRIMARY COLOR      "
        fancy:fb_textColor="#000" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/secondary_button"
        android:layout_width="@dimen/_225sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fancy:fb_iconResource="@drawable/brush"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="@dimen/_2sdp"
        fancy:fb_defaultColor="#ffdab9"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="right"
        fancy:fb_radius="@dimen/_200sdp"
        fancy:fb_text="SECONDARY COLOR"
        fancy:fb_textColor="#000" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/location_button"
        android:layout_width="@dimen/_225sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        fancy:fb_iconResource="@drawable/folder"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="@dimen/_2sdp"
        fancy:fb_defaultColor="#ffdab9"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="right"
        fancy:fb_radius="@dimen/_200sdp"
        fancy:fb_text="SYNC LOCATION      "
        fancy:fb_textColor="#000" />

</android.support.constraint.ConstraintLayout>